<!DOCTYPE html>
<html lang="en">

    
    
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daniel Vincent</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LIS 2360 - Web Application Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Basics of Version Control</a>
                    </li>
                    <li>
                        <a href="#topic2">Version Control in Writing Projects</a>
                    </li>
                    <li>
                        <a href="#topic3">Version Control in Musical Projects</a>
                    </li>
                    <li>
                        <a href="#topic4">Remote vs. Local Repositories</a>
                    </li>
                    <li>
                        <a href="#topic5">Git and Github</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3>Daniel Vincent</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">Basics of Version Control</span>
            </h2>
            <p class="lead">Version control is something that I have never really known a lot about, so it was really interesting to learn more about it in this lesson. As I was going through the readings and learning about version control, I kept thinking to myself, “Oh, that’s such a good idea!” It had just never occurred to me that there could be such a good system for keeping track of changes made across different versions of a project. It’s clear to me now that version control is an incredibly important part of creating in the 21st century, and it’s about time that I learned more about it.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted">Version Control in Writing Projects</span>
            </h2>
            <p class="lead">My primary major is English, and learning about version control immediately made me think about the importance of version control in writing projects. Throughout my major, I’ve had a variety of collaborative writing projects, with anything from short papers to creating entire websites together. Our default platform for creating collaborative writing projects is Google Docs, because everyone can access the project with Internet access, but this lesson made me see that a full, more robust VCS system like Github would be even more helpful. Github would allow my writing partners and I to even better track changes that were made, and would provide a much more secure system to track our writing over time.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">Version Control in Musical Projects</span>
            </h2>
            <p class="lead">In addition to writing projects, this lesson on VCS made me think of the importance of version control in musical production projects. My brother and I are both musicians and we’ve done a few recordings of songs we’ve written. Though we’ve done most recordings together in the same place, there have been a couple where we’ve had to trade recordings back and forth and work on the same files. With a proper use of version control, we could make that process so much quicker and much easier to track changes. By using a good version control system, it would be so much easier to work on our recordings back and forth, because we could upload the projects and wouldn’t have to worry about messing with each others’ edits.</p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">Remote vs. Local Repositories</span>
            </h2>
            <p class="lead">This lesson also showed me the importance of keeping remote repositories of information instead of just keeping local repositories of information. From my own understanding of remote repositories before this lesson, I knew they were important, but my only understanding of remote storage was to make sure there was a backup saved somewhere in case my local storage went down. But, this lesson showed me that remote repositories are also an important part of any project because they allow others to have equal access to the information that I would upload to the remote repository. The way in which version control systems allow this sort of sharing between users on the network allows for better collaboration and better communication throughout the creation of a project.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted">Git and Github</span>
            </h2>
            <p class="lead">One of the most interesting parts of this lesson to me was the use of Git to do version control and Github as our remote repository. It seems like a widely used and widely accepted version control system to use, and it fits all of our needs in this class perfectly. But, it wasn’t until I watched the second video from Github that I realized that Git was not the only version control system out there. It just made me think: are there any other version control systems that might work better for certain projects? For example, could there be a different version control system that would work well for a musical project or a video project? While I think Git is probably the best thing that I could find for version control, watching that video just made me think about any other possibilities for version control systems.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
